CRUD для микроблога: 
    /* CRUD не совсем честный. Update и Create я решил оставить на админке. Это и логично, в принципе. */
    ✔ Модель постов для микроблога; @done(21-09-11 16:29)
    ✔ Вывод цепочки постов; @done(21-09-11 16:29)
    ✔ Страницы для отдельных постов (подробнее); @done(21-09-11 18:22)
    ✔ Форма и страница написания постов блога; @done(21-09-11 16:30)
    ✔ Форма и страница удаления постов блога; @done(21-09-11 18:22)
    ✔ Форма и страница обновления постов блога; @done(21-09-11 18:22)
    ✘ Режим доступа к редактированию постов "Только я, и никто больше"; @cancelled(21-09-17 16:24)
    ✔ Прикручивание стороннего редактора текста для постов микроблога; @started(21-09-17 17:18) @done(21-09-17 17:53) @lasted(35m59s)
    ✔ вывод популярных тэгов с переходами по ним. @done(21-10-10 18:42)


Раздел "Обо мне":
    ☐ Страница с навыками и умениями (Резюме);
    Галерея моих проектов (GitHub API или парсер страницы): 
        /* Пример для подражания - xfenix.ru (личный сайт Дениса Аникина, где есть карточки GitHub) */
        ☐ отображение карточке с проектами и информацией о них;
        ☐ Переходы к проектам по ссылке на GitHub;
    ✘ Автобиография; @cancelled(21-10-05 23:24)
    ✔ Ссылки на меня в соц. сетях, мессенджерах, серверах; @done(21-12-08 11:55)


Раздел "Библиотека":
    ✔ Фильтр списка на JS (основа, но все же есть); @done(21-11-04 20:04)
    ✔ Единая модель элемента библиотеки; @done(21-10-31 23:06)
    ✔ Общий вывод для модели; @done(21-10-31 23:06)
    ✔ Вывод для отдельный истансов модели; @done(21-11-02 00:10)
    ✔ Статус тайтла библиотеки (просмотрено, брошено и т.д.); @done(22-01-07 20:18)
    ✔ Разделить queryset по status-полю модели для удобного отображения в шаблоне; @done(22-01-07 20:57)
    ✔ Скрыть неопубликованные тайтлы от пользователей; @done(22-01-07 14:12)
    ✔ Добавить продвинутую систему оценивания для тайтлов; @done(22-01-13 23:33)
    ☐ Добавить вес для оценки;

    Подраздел с книгами:
        ☐ ...

    Подраздел с фильмами/сериалами:
        ☐ Интеграция кинопоиска;
    
    Подраздел с играми:
        ✔ Ссылки на аккаунты в играх (steam, etc.); @done(21-11-04 17:14)
    
    Подраздел с аниме:
        ☐ Парсинг данных из shikimori (или API. Парсинг через bs4 и requests не работает из-за подгрузки данных);


Улучшения:
    Оптимизация запросов:
        ☐ ORM-запросы во view (забирать нужные значения через values и т.д.);
        ☐ Асинхронный запрос к серверу на тайтлы по n штук;


Возможные проблемы при дальнейшей разработке (потенциальный рефакторинг):
    ✔ модель Product приложения "библиотека" сложнорасширяема. @done(22-02-01 19:39)
        /*
            Потенциально каждое следующее улучшение модели приведет к тому, что поля будут
            разбухать в размерах (типы и обозначения). Это мало того, что будет требовать бОльших
            интеллектуальных затрат на продумывание редактирования и вывода в шаблонах, так ещё и
            QuerySet будет разбухать, что будет замедлять прогрузку страницы.

            Модель потенциально должна быть разделена по product_type, т.е. отдельно каждая модель
            для каждого типа продукта с подключением рейтинга через ContentType (возможно категорий
            и тегов), а также эти можели должны быть разделены уникальными полями, а их вывод
            должен осуществляться в отдельных шаблонах.

            Девиз: "Долой монолит, мы хотим микромодели".
        */
    ☐ Нет тестирования - баги будут процветать.
        /*
            Идея простая - начать уже наконец-то писать unit-тесты ко всему, что я пишу, иначе
            в будущем я буду стрелять себе в ногу. Желательно писать тесты вообще ко всему,
            но все мы понимаем, что это это, мягко говоря, не будет.

            Взять в качестве референса парня с канала IT_OF_WAHAM (не знаю, его это канал или нет).
            Он ко всем изменениям в моделях пишет тесты, оставляя предыдущие версии, чтобы новый
            когд не ломал предыдущие тесты/видение проекта.
        */


Баги и недочеты:
    back-end:
        ✔ Только заметил, что запросы на постах микроблога чудовищно неоптимизованы. Исправить. @done(22-01-12 16:11)

    front-end:
        ✔ Отделить популярные тэги в postList.html от постов отступом; @done(21-10-10 18:50)
        ✔ Кнопка "Написать новость" не появляется в записях по тэгам; @done(21-10-10 20:03)
        ✔ Не работает css класс hovered-reverse (для наведения на название тайтла в myList); @done(21-10-24 23:37)
        ✔ Не показывается индивидуальный navbar у анонимных пользователей; @done(21-10-20 15:36)
        ✔ Фильтр произведений по рекомендации не работает, т.к. я поменял способ отображения; @done(22-01-24 22:24)
        ☐ Таблица bootstrap не подходит. Написать свой css для нее.
    
    Общие задачи (и там, и там):
        ✔ отображение стандартного постера (пустого) при отсутствии такового у инстанса объекта модели. @done(21-11-04 20:24)
