CRUD для микроблога: 
    // CRUD не совсем честный. Update и Create я решил оставить на админке. Это и логично, в принципе.
    ✔ Модель постов для микроблога; @done(21-09-11 16:29)
    ✔ Вывод цепочки постов; @done(21-09-11 16:29)
    ✔ Страницы для отдельных постов (подробнее); @done(21-09-11 18:22)
    ✔ Форма и страница написания постов блога; @done(21-09-11 16:30)
    ✔ Форма и страница удаления постов блога; @done(21-09-11 18:22)
    ✔ Форма и страница обновления постов блога; @done(21-09-11 18:22)
    ✘ Режим доступа к редактированию постов "Только я, и никто больше"; @cancelled(21-09-17 16:24)
    ✔ Прикручивание стороннего редактора текста для постов микроблога; @started(21-09-17 17:18) @done(21-09-17 17:53) @lasted(35m59s)
    ✔ вывод популярных тэгов с переходами по ним. @done(21-10-10 18:42)


Раздел "Обо мне":
    ☐ Страница с навыками и умениями (Резюме);
    Галерея моих проектов (GitHub API или парсер страницы): 
        // Пример для подражания - xfenix.ru (личный сайт Дениса Аникина, где есть карточки GitHub)
        ☐ отображение карточке с проектами и информацией о них;
        ☐ Переходы к проектам по ссылке на GitHub;
    ✘ Автобиография; @cancelled(21-10-05 23:24)
    ✔ Ссылки на меня в соц. сетях, мессенджерах, серверах; @done(21-12-08 11:55)


Раздел "Библиотека":
    ✔ Фильтр списка на JS (основа, но все же есть); @done(21-11-04 20:04)
    ✔ Единая модель элемента библиотеки; @done(21-10-31 23:06)
    ✔ Общий вывод для модели; @done(21-10-31 23:06)
    ✔ Вывод для отдельный истансов модели; @done(21-11-02 00:10)
    ☐ Статус тайтла библиотеки (просмотрено, брошено и т.д.);
    ✔ Скрыть неопубликованные тайтлы от пользователей; @done(22-01-07 14:12)

    Подраздел с книгами:
        ☐ ...

    Подраздел с фильмами/сериалами:
        ☐ Интеграция кинопоиска;
    
        Подраздел с играми:
        ✔ Ссылки на аккаунты в играх (steam, etc.); @done(21-11-04 17:14)
    
        Подраздел с аниме:
        ☐ Парсинг данных из shikimori (или API. Парсинг через bs4 и requests не работает из-за подгрузки данных);


Баги и недочеты:
    back-end:
        // Пока не обнаружены

    front-end:
        ✔ Отделить популярные тэги в postList.html от постов отступом; @done(21-10-10 18:50)
        ✔ Кнопка "Написать новость" не появляется в записях по тэгам; @done(21-10-10 20:03)
        ✔ Не работает css класс hovered-reverse (для наведения на название тайтла в myList); @done(21-10-24 23:37)
        ✔ Не показывается индивидуальный navbar у анонимных пользователей; @done(21-10-20 15:36)
    
    Общие задачи (и там, и там):
        ✔ отображение стандартного постера (пустого) при отсутствии такового у инстанса объекта модели. @done(21-11-04 20:24)
