CRUD для микроблога:
    ✔ Модель постов для микроблога; @done(21-09-11 16:29)
    ✔ Вывод цепочки постов; @done(21-09-11 16:29)
    ✔ Страницы для отдельных постов (подробнее); @done(21-09-11 18:22)
    ✔ Форма и страница написания постов блога; @done(21-09-11 16:30)
    ✔ Форма и страница удаления постов блога; @done(21-09-11 18:22)
    ✔ Форма и страница обновления постов блога; @done(21-09-11 18:22)
    ✘ Режим доступа к редактированию постов "Только я, и никто больше"; @cancelled(21-09-17 16:24)
    ✔ Прикручивание стороннего редактора текста для постов микроблога; @started(21-09-17 17:18) @done(21-09-17 17:53) @lasted(35m59s)

Раздел "Обо мне":
    ☐ Страница с навыками и умениями (Резюме);
    Галерея моих проектов (GitHub API или парсер страницы):
        ☐ отображение карточке с проектами и информацией о них;
        ☐ Переходы к проектам по ссылке на GitHub;
    ☐ Автобиография;
    ☐ Ссылки на меня в соц. сетях, мессенджерах, серверах;

Раздел "Библиотека":
    Подраздел с книгами:
        ☐ Модель книги;
        ☐ CRUD для книг;
    Подраздел с фильмами/сериалами:
        ☐ Модель фильма и сериала;
        ☐ CRUD для них;
        ☐ Интеграция кинопоиска;
    Подраздел с аниме:
        ☐ Модель аниме разных типов (фильм, сериал, мини-сериал (OVA));
        ☐ CRUD для аниме;
        ☐ Интеграция с shikimori;
    Подраздел с играми:
        ☐ Модель игры;
        ☐ CRUD для игры;
        ☐ Ссылки на аккаунты в играх (steam, mojang, etc.);