CRUD для микроблога: 
    // CRUD не совсем честный. Update и Create я решил оставить на админке. Это и логично, в принципе.
    ✔ Модель постов для микроблога; @done(21-09-11 16:29)
    ✔ Вывод цепочки постов; @done(21-09-11 16:29)
    ✔ Страницы для отдельных постов (подробнее); @done(21-09-11 18:22)
    ✔ Форма и страница написания постов блога; @done(21-09-11 16:30)
    ✔ Форма и страница удаления постов блога; @done(21-09-11 18:22)
    ✔ Форма и страница обновления постов блога; @done(21-09-11 18:22)
    ✘ Режим доступа к редактированию постов "Только я, и никто больше"; @cancelled(21-09-17 16:24)
    ✔ Прикручивание стороннего редактора текста для постов микроблога; @started(21-09-17 17:18) @done(21-09-17 17:53) @lasted(35m59s)
    ✔ вывод популярных тэгов с переходами по ним. @done(21-10-10 18:42)

Раздел "Обо мне":
    ☐ Страница с навыками и умениями (Резюме);
    Галерея моих проектов (GitHub API или парсер страницы):
        ☐ отображение карточке с проектами и информацией о них;
        ☐ Переходы к проектам по ссылке на GitHub;
    ✘ Автобиография; @cancelled(21-10-05 23:24)
    ☐ Ссылки на меня в соц. сетях, мессенджерах, серверах;

// остальные CRUD тоже будет/являются не совсем честными. Зачем создавать велосипед?
Раздел "Библиотека":
    Подраздел с книгами:
        ✔ Модель книги; @done(21-10-16 20:17)
        ☐ CRUD для книг;
    Подраздел с фильмами/сериалами:
        ✔ Модель фильма и сериала; @done(21-10-16 20:17)
        ☐ CRUD для них;
        ☐ Интеграция кинопоиска;
    Подраздел с играми:
        ✔ Модель игры; @done(21-10-16 20:17)
        ☐ CRUD для игры;
        ☐ Ссылки на аккаунты в играх (steam, mojang, etc.);


Баги и недочеты:
    back-end:
        // Пока не обнаружены

    front-end:
        ✔ Отделить популярные тэги в postList.html от постов отступом; @done(21-10-10 18:50)
        ✔ Кнопка "Написать новость" не появляется в записях по тэгам; @done(21-10-10 20:03)
        ✔ Не работает css класс hovered-reverse (для наведения на название тайтла в myList); @done(21-10-24 23:37)
        ✔ Не показывается индивидуальный navbar у анонимных пользователей; @done(21-10-20 15:36)